Missing Nouns (need articles):
================================


A1 (115 nouns):
---
"acht": "???",  // eight (Numbers)
"achte": "???",  // eighth (Numbers)
"achtzehn": "???",  // eighteen (Numbers)
"achtzig": "???",  // eighty (Numbers)
"angenehm": "???",  // pleasant (Weather)
"bald": "???",  // soon (Time)
"beständig": "???",  // steady / stable (Weather)
"bewölkt": "???",  // cloudy (Weather)
"blau": "???",  // blue (Colors)
"braun": "???",  // brown (Colors)
"bunt": "???",  // colorful (Colors)
"drei": "???",  // three (Numbers)
"dreimal": "???",  // three times (Numbers)
"dreißig": "???",  // thirty (Numbers)
"dreizehn": "???",  // thirteen (Numbers)
"dritte": "???",  // third (Numbers)
"drückend": "???",  // oppressive (heat) (Weather)
"dunkel": "???",  // dark (Colors)
"einmal": "???",  // once (Numbers)
"eins": "???",  // one (Numbers)
"eisig": "???",  // icy / freezing (Weather)
"elf": "???",  // eleven (Numbers)
"elfte": "???",  // eleventh (Numbers)
"erste": "???",  // first (Numbers)
"feucht": "???",  // humid / damp (Weather)
"frostig": "???",  // frosty (Weather)
"früher": "???",  // earlier / formerly (Time)
"fünf": "???",  // five (Numbers)
"fünfte": "???",  // fifth (Numbers)
"fünfzehn": "???",  // fifteen (Numbers)
"fünfzig": "???",  // fifty (Numbers)
"furchtbar": "???",  // terrible / awful (Weather)
"gelb": "???",  // yellow (Colors)
"geradeaus": "???",  // straight ahead (Transportation)
"gestern": "???",  // yesterday (Time)
"glatt": "???",  // slippery / icy (roads) (Weather)
"gleich": "???",  // right away / in a moment (Time)
"grau": "???",  // gray (Colors)
"grün": "???",  // green (Colors)
"halb": "???",  // half (Numbers)
"heiß": "???",  // hot (Weather)
"heiter": "???",  // fair / bright (Weather)
"hell": "???",  // light / bright (Colors)
"herrlich": "???",  // wonderful / glorious (Weather)
"heute": "???",  // today (Time)
"hundert": "???",  // hundred (Numbers)
"hundertste": "???",  // hundredth (Numbers)
"immer": "???",  // always (Time)
"jährlich": "???",  // yearly / annually (Time)
"jetzt": "???",  // now (Time)
... and 65 more

A2 (8 nouns):
---
"analog": "???",  // analog (Technology)
"arbeitslos": "???",  // unemployed (Professions)
"digital": "???",  // digital (Technology)
"drahtlos": "???",  // wireless (Technology)
"kaputt": "???",  // broken (Technology)
"offline": "???",  // offline (Technology)
"online": "???",  // online (Technology)
"selbstständig": "???",  // self-employed (Professions)


Total missing: 123 nouns
